# Template for the virtual host
map $http_upgrade $connection_upgrade {
    default     keep-alive;
    'websocket' upgrade;
    ''          close;
}
server {
    # Includes listen, various ssl settings and log settings
    include /etc/nginx/conf.d/ssl-common.fnoc;

    # Domain name this server responds to
    server_name ${HEADSCALE_FQDN};

    # Load certificates
    ## RSA
    ssl_certificate     /etc/letsencrypt/live/${HEADSCALE_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HEADSCALE_FQDN}/privkey.pem;
    # ## ECDSA
    # ssl_certificate     /etc/letsencrypt/live/${HEADSCALE_FQDN}-ecdsa/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${HEADSCALE_FQDN}-ecdsa/privkey.pem;

    # Proxy everything over http to headscale on the host.
    # See https://github.com/juanfont/headscale/blob/main/docs/reverse-proxy.md#nginx
    # for details.
    location / {
        proxy_pass http://host.docker.internal:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $server_name;
        proxy_redirect http:// https://;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
    }
}
