# Catch-all SSL server that simply rejects the connection
# https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/docs/nginx_tips.md#reject-unknown-server-name
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_reject_handshake
server {
    listen         443 ssl default_server;
    listen    [::]:443 ssl default_server;

    server_name _;

    ssl_reject_handshake on;
}
