# Template for the virtual host
server {
    # Includes listen, various ssl settings and log settings
    include /etc/nginx/conf.d/ssl-common.fnoc;

    # Domain name this server responds to
    server_name ${DEX_FQDN};

    # Load certificates
    ## RSA
    ssl_certificate     /etc/letsencrypt/live/${DEX_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DEX_FQDN}/privkey.pem;
    # ## ECDSA
    # ssl_certificate     /etc/letsencrypt/live/${DEX_FQDN}-ecdsa/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${DEX_FQDN}-ecdsa/privkey.pem;

    # Proxy everything over http to dex
    location / {
        proxy_pass http://dex:5556;
    }
}
